upstream fe-app {
    server fe-app:3000;
}

upstream auth-service {
    server auth-service:3000;
}

upstream graphql-service {
    server graphql-service:3000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://auth-service;
    }

     location /graphql {
        proxy_pass http://graphql-service/graphql;
    }

    location / {
        proxy_pass http://fe-app;
    }

    #TO RUN CRA IN DEV MODE
    location /sockjs-node {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://fe-app;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}